{
  "name": "glon-install",
  "version": "1.0.0",
  "description": "glon plugin installer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideaglon/glon-install.git"
  },
  "keywords": [],
  "author": "pitaya <cnzhejiang@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaglon/glon-install/issues"
  },
  "homepage": "https://github.com/ideaglon/glon-install#readme"
}
